# Pet-Backer

./: pet.sql  pom.xml  sql.sql
pet-admin/: pom.xml
pet-common/: pom.xml
pet-common/src/main/java/com/hjy/: PetCommonApplication.java
pet-common/src/main/java/com/hjy/annotation/: DemoShow.java  LoginIgnore.java
pet-common/src/main/java/com/hjy/config/: AppConfig.java
pet-common/src/main/java/com/hjy/constant/: AppCode.java  FindConfig.java  ProjectConfig.java
pet-common/src/main/java/com/hjy/constant/core/model/: BaseModel.java
pet-common/src/main/java/com/hjy/core/controller/: BaseController.java
pet-common/src/main/java/com/hjy/core/domain/: ApiResult.java  LoginDTO.java  PageParams.java  PageResult.java  Result.java
pet-common/src/main/java/com/hjy/core/mapper/: ProjectBaseMapper.java  UpdateWhere.java  Where.java  WhereJoin.java
pet-common/src/main/java/com/hjy/core/model/: BaseModel.java
pet-common/src/main/java/com/hjy/core/service/: BaseService.java
pet-common/src/main/java/com/hjy/exception/: AppException.java  AppExceptionHandler.java  AuthException.java  BaseException.java  LoginFailedException.java  MyException.java
pet-common/src/main/java/com/hjy/properties/: JWTProperties.java  WechatProperties.java
pet-common/src/main/java/com/hjy/result/: Result.java
pet-common/src/main/java/com/hjy/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  FileUtils.java  HttpClientUtils.java  JWTUtils.java  NullUtils.java  TimeUtils.java
pet-common/src/main/java/com/hjy/validate/: DataCheck.java
pet-pojo/: pom.xml
pet-pojo/src/main/java/com/hjy/: PetAdminApplication.java
pet-pojo/src/main/java/com/hjy/entity/: AccessToken.java  Appointment.java  Article.java  ArticleType.java  Auth.java  Collect.java  Comment.java  CommentReply.java  Customization.java  Evaluation.java  Hits.java  Notice.java  Orders.java  PetServices.java  PetType.java  PetbackerStaff.java  Praise.java  RegularUsers.java  SensitiveVocabulary.java  Slides.java  Upload.java  User.java  UserGroup.java  Withdrawal.java  admin.java
pet-pojo/src/test/java/com/hjy/: PetAdminApplicationTests.java
pet-server/: pom.xml
pet-server/src/main/java/com/hjy/: PetApplication.java
pet-server/src/main/java/com/hjy/config/: WebAppConfig.java
pet-server/src/main/java/com/hjy/controller/: AuthController.java
pet-server/src/main/java/com/hjy/controller/admin/: AdminHomeController.java  AdminMgrController.java  BaseMyAdminController.java
pet-server/src/main/java/com/hjy/controller/user/: PassportController.java
pet-server/src/main/java/com/hjy/interceptor/: LoginInterceptor.java
pet-server/src/main/java/com/hjy/mapper/: AdminMapper.java  AuthMapper.java  NewsMapper.java  ReserveMapper.java  SetupMapper.java  UserMapper.java
pet-server/src/main/java/com/hjy/model/: AdminModel.java  FavoriteModel.java  LoginVO.java  NewsModel.java  ReserveJoin.java  ReserveJoinModel.java  ReserveModel.java  SetupModel.java  UserModel.java
pet-server/src/main/java/com/hjy/service/: AdminHomeService.java  AdminMgrService.java  AuthService.java  LoginService.java
pet-server/src/main/java/com/hjy/service/admin/: AdminHomeService.java  AdminMgrService.java
pet-server/src/main/java/com/hjy/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
pet-server/src/main/java/com/hjy/service/user/: PublicService.java
pet-server/src/main/resources/: application-dev.yml  application.yml
pet-system/: pom.xml
pet-system/src/main/java/com/hjy/: PetSystyemApplication.java
src/main/java/com/hjy/: SmartWorkApplication.java
src/main/java/com/hjy/framework/annotation/: DemoShow.java  LoginIgnore.java
src/main/java/com/hjy/framework/aop/: ApiLogAop.java
src/main/java/com/hjy/framework/config/: AppConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/hjy/framework/constants/: AppCode.java
src/main/java/com/hjy/framework/core/domain/: ApiResult.java  LoginDTO.java  PageParams.java  PageResult.java
src/main/java/com/hjy/framework/core/mapper/: ProjectBaseMapper.java  UpdateWhere.java  Where.java  WhereJoin.java
src/main/java/com/hjy/framework/core/model/: BaseModel.java
src/main/java/com/hjy/framework/core/platform/controller/: BaseAdminController.java  BaseController.java  BaseCustController.java
src/main/java/com/hjy/framework/core/platform/service/: BaseAdminService.java  BaseCustService.java  BaseService.java
src/main/java/com/hjy/framework/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/hjy/framework/helper/: CommHelper.java  FakerHelper.java  FileHelper.java  FormHelper.java  JWTHelper.java  ObjHelper.java  TimeHelper.java
src/main/java/com/hjy/framework/interceptor/: LoginInterceptor.java
src/main/java/com/hjy/framework/validate/: DataCheck.java
src/main/java/com/hjy/projects/meetpet/comm/: ProjectConfig.java
src/main/java/com/hjy/projects/meetpet/controller/admin/: AdminHomeController.java  AdminMeetController.java  AdminMgrController.java  AdminNewsController.java  AdminUserController.java  BaseMyAdminController.java
src/main/java/com/hjy/projects/meetpet/controller/cust/: BaseMyCustController.java  FavController.java  HomeController.java  LoginController.java  MeetController.java  NewsController.java  PassportController.java  PublicController.java  TestController.java
src/main/java/com/hjy/projects/meetpet/mapper/: AdminMapper.java  FavMapper.java  MeetJoinMapper.java  MeetMapper.java  NewsMapper.java  SetupMapper.java  UserMapper.java
src/main/java/com/hjy/projects/meetpet/model/: AdminModel.java  FavModel.java  MeetJoinModel.java  MeetModel.java  NewsModel.java  SetupModel.java  UserModel.java
src/main/java/com/hjy/projects/meetpet/service/admin/: AdminHomeService.java  AdminMeetService.java  AdminMgrService.java  AdminNewsService.java  AdminUserService.java  BaseMyAdminService.java
src/main/java/com/hjy/projects/meetpet/service/cust/: BaseMyCustService.java  FavService.java  HomeService.java  MeetService.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml  log.xml
